{
  "permissions": {
    "allow": [
      "Bash(python generate_jira_excel.py)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(git --version)",
      "Bash(git config *)",
      "Bash(cp AnalyticsGear_AI_Pipeline_Project_Plan.xlsx project_management/)",
      "Bash(cp generate_doc.py scripts/)",
      "Bash(cp generate_ai_native_doc.py scripts/)",
      "Bash(cp generate_jira_excel.py scripts/)",
      "Bash(cp AnalyticsGear_AI_Native_Pipeline_Technical_Blueprint.docx docs/)",
      "Bash(git init *)"
    ]
  }
}
